{
    "image": "ghcr.io/geocompx/python",
    // "forwardPorts": [3000],
    "extensions": [
        "quarto.quarto",
        "ms-python.vscode-pylance",
        "ms-python.python",
        "ms-toolsai.jupyter"
    ]
}